<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sarah" designedUsing="Composer 8.1.450.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXMlhEeKE2tP5OBlA8w" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUclhEeKE2tP5OBlA8w" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUMlhEeKE2tP5OBlA8w" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWclhEeKE2tP5OBlA8w" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwY8lhEeKE2tP5OBlA8w" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwW8lhEeKE2tP5OBlA8w" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYslhEeKE2tP5OBlA8w" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwV8lhEeKE2tP5OBlA8w" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWMlhEeKE2tP5OBlA8w" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVMlhEeKE2tP5OBlA8w" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWslhEeKE2tP5OBlA8w" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYMlhEeKE2tP5OBlA8w" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYclhEeKE2tP5OBlA8w" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXslhEeKE2tP5OBlA8w" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXclhEeKE2tP5OBlA8w" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwX8lhEeKE2tP5OBlA8w" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZ8lhEeKE2tP5OBlA8w" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZclhEeKE2tP5OBlA8w" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZslhEeKE2tP5OBlA8w" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwU8lhEeKE2tP5OBlA8w" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUslhEeKE2tP5OBlA8w" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVslhEeKE2tP5OBlA8w" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZMlhEeKE2tP5OBlA8w" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVclhEeKE2tP5OBlA8w" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_TZdyAMXYEeq-zeQIA8H6IQ" name="Prompt1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_fJhfsMXYEeq-zeQIA8H6IQ" name="Prompt1_PromptMsg1" value="'hiiiiiiiiiii.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_OgTCoMXjEeq-zeQIA8H6IQ" name="Log2" category="Log">
      <loggingDetails>'nino'</loggingDetails>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TZuQsMXYEeq-zeQIA8H6IQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_TZdyAMXYEeq-zeQIA8H6IQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OgcMkMXjEeq-zeQIA8H6IQ" fromBlock="_TZdyAMXYEeq-zeQIA8H6IQ" toBlock="_OgTCoMXjEeq-zeQIA8H6IQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_O4F3kMXjEeq-zeQIA8H6IQ" fromBlock="_OgTCoMXjEeq-zeQIA8H6IQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="291" y="546"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TZgOQMXYEeq-zeQIA8H6IQ" type="1001" element="_TZdyAMXYEeq-zeQIA8H6IQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZg1UMXYEeq-zeQIA8H6IQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TZg1UcXYEeq-zeQIA8H6IQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZgOQcXYEeq-zeQIA8H6IQ" x="555" y="186"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OgU30MXjEeq-zeQIA8H6IQ" type="1006" element="_OgTCoMXjEeq-zeQIA8H6IQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OgU30sXjEeq-zeQIA8H6IQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OgU308XjEeq-zeQIA8H6IQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgU30cXjEeq-zeQIA8H6IQ" x="269" y="294"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_TZuQscXYEeq-zeQIA8H6IQ" type="3001" element="_TZuQsMXYEeq-zeQIA8H6IQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_TZgOQMXYEeq-zeQIA8H6IQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZu3wsXYEeq-zeQIA8H6IQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZu3w8XYEeq-zeQIA8H6IQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZu3wMXYEeq-zeQIA8H6IQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZu3wcXYEeq-zeQIA8H6IQ" points="[-51, -17, 400, 128]$[-451, -145, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZxUAMXYEeq-zeQIA8H6IQ" id="(0.4636363636363636,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OgczoMXjEeq-zeQIA8H6IQ" type="3001" element="_OgcMkMXjEeq-zeQIA8H6IQ" source="_TZgOQMXYEeq-zeQIA8H6IQ" target="_OgU30MXjEeq-zeQIA8H6IQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OgdassXjEeq-zeQIA8H6IQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OgeBwMXjEeq-zeQIA8H6IQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OgdasMXjEeq-zeQIA8H6IQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgdascXjEeq-zeQIA8H6IQ" points="[-52, -21, 555, 214]$[-607, -235, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OghsIMXjEeq-zeQIA8H6IQ" id="(0.4727272727272727,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O4GeoMXjEeq-zeQIA8H6IQ" type="3001" element="_O4F3kMXjEeq-zeQIA8H6IQ" source="_OgU30MXjEeq-zeQIA8H6IQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_O4Geo8XjEeq-zeQIA8H6IQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4HFsMXjEeq-zeQIA8H6IQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4GeocXjEeq-zeQIA8H6IQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4GeosXjEeq-zeQIA8H6IQ" points="[0, 0, 269, -16]$[-285, 11, -16, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4IT0MXjEeq-zeQIA8H6IQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4IT0cXjEeq-zeQIA8H6IQ" id="(0.14545454545454545,0.26)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
